APP_ID=crud
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
NODE_ENV=development
OPENAPI_SPEC=/api/v1/spec
SYNC_DB_SCHEMA_ON_STARTUP=false
SSE_CONNECTION_KEEPALIVE_TIMEOUT=86400

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
